<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.definex.navigationcomponent.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <argument android:name="number"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.definex.navigationcomponent.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <argument android:name="number"
            app:argType="integer" />

    </fragment>
    <argument
        android:name="number"
        android:defaultValue="1" />
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.definex.navigationcomponent.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.definex.navigationcomponent.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_wealthFragment"
            app:destination="@id/wealthFragment" />
    </fragment>
    <fragment
        android:id="@+id/wealthFragment"
        android:name="com.definex.navigationcomponent.WealthFragment"
        android:label="WealthFragment" />
</navigation>