<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_navigation"
    app:startDestination="@id/profileDashboarFragment2">

    <fragment
        android:id="@+id/profileDashboarFragment2"
        android:name="com.definex.navigationcomponent.ProfileDashboarFragment"
        android:label="ProfileDashboarFragment" />
</navigation>